# ~/.tmux.conf
#
# stolen shamelessly from https://github.com/tony/tmux-config
#

# reload tmux config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# set tmux prefix
# set -g prefix C-a
# bind C-a send-prefix
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

# set default delay
set -sg escape-time 1

# set windows, panes index to base-1
set -g base-index 1
setw -g pane-base-index 1

# splitting panes
bind | split-window -h
bind - split-window -v

# pane movement (vim movement keys)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing (vim-esque)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# cycle through panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Switch to previous session
bind P switch-client -p \; refresh-client -S
# Switch to next session
bind N switch-client -n \; refresh-client -S

# colors
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour24 #slate blue
set-option -g status-fg colour226 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour35 # dark green
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour46 # bright green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# status bar
set -g status-interval 5
set-option -g status-position top

# status bar: left
set -g status-left-length 40
set -g status-left " #[fg=colour208]❲❲❲ #S ➣ #W ❳❳❳"

# status bar: right
set -g status-right "#(echo $USER)@#h - #[fg=colour166]%b %d %R "

set -g status-justify centre

# monitor other windows
setw -g monitor-activity on
set -g visual-activity on

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-border-bg colour24
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# mouse
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# powerline support for ubuntu
if-shell "test -f ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf" 'source-file ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# powerline support for mac
if-shell "test -f ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf" 'source-file ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'

set-option -g default-terminal "screen-256color"
